File: gslib_modern_fortran/gslib.f90
        
        pure real function backtr(vrgs,nt,vr,vrg,zmin,zmax,ltail,ltpar, utail,utpar)
            !-----------------------------------------------------------------------
            !           Back Transform Univariate Data from Normal Scores
            !           *************************************************
            ! This subroutine backtransforms a standard normal deviate from a
            ! specified back transform table and option for the tails of the
            ! distribution.  Call once with "first" set to true then set to false
            ! unless one of the options for the tail changes.

            ! INPUT VARIABLES:
            !   vrgs             normal score value to be back transformed
            !   nt               number of values in the back transform tbale
            !   vr(nt)           original data values that were transformed
            !   vrg(nt)          the corresponding transformed values
            !   zmin,zmax        limits possibly used for linear or power model
            !   ltail            option to handle values less than vrg(1):
            !   ltpar            parameter required for option ltail
            !   utail            option to handle values greater than vrg(nt):
            !   utpar            parameter required for option utail
            !
            !-----------------------------------------------------------------------
            implicit none

            ! inputs
            integer, intent (in) :: nt, ltail, utail
            real, dimension(nt), intent (in) ::  vr, vrg
            real, intent (in) ::    ltpar, utpar, vrgs, zmin,zmax

            ! internal variables
            real :: lambda, cdflo, cdfbt, cpow, cdfhi
            integer :: j

            ! Value in the lower tail?    1=linear, 2=power, (3 and 4 are invalid)

            if(vrgs <= vrg(1)) then
                backtr = vr(1)
                cdflo  = gcum(vrg(1))
                cdfbt  = gcum(vrgs)
                if(ltail == 1) then
                    backtr = powint(0.0,cdflo,zmin,vr(1),cdfbt,1.0)
                else if(ltail == 2) then
                    cpow   = 1.0 / ltpar
                    backtr = powint(0.0,cdflo,zmin,vr(1),cdfbt,cpow)
                endif
            
            ! Value in the upper tail?     1=linear, 2=power, 4=hyperbolic:
            
            else if(vrgs >= vrg(nt)) then
                backtr = vr(nt)
                cdfhi  = gcum(vrg(nt))
                cdfbt  = gcum(vrgs)
                if(utail == 1) then
                    backtr = powint(cdfhi,1.0,vr(nt),zmax,cdfbt,1.0)
                else if(utail == 2) then
                    cpow   = 1.0 / utpar
                    backtr = powint(cdfhi,1.0,vr(nt),zmax,cdfbt,cpow)
                else if(utail == 4) then
                    lambda = (vr(nt)**utpar)*(1.0-gcum(vrg(nt)))
                    backtr = (lambda/(1.0-gcum(vrgs)))**(1.0/utpar)
                endif
            else
            
            ! Value within the transformation table:
            
                j = locate(vrg,nt,1,nt,vrgs)
                j = max(min((nt-1),j),1)
                backtr = powint(vrg(j),vrg(j+1),vr(j),vr(j+1),vrgs,1.0)

            endif

        end function backtr

File: sgsim.h
inline void sgsim::backtr(Param&, float simval, int nt, arma::vec& vr, arma::vec& vrg, float& Backtr) {

	/*	              
					  Back Transform Univariate Data from Normal Scores
					   *************************************************

			  This subroutine backtransforms a standard normal deviate from a
			  specified back transform table and option for the tails of the
			  distribution.Call once with "first" set to true then set to false
			 unless one of the options for the tail changes.

			  INPUT VARIABLES :

				simval             normal score value to be back transformed
				nt               number of values in the back transform table
				vr(nt)           original data values that were transformed
				vrg(nt)          the corresponding transformed values
				zmin, zmax        limits possibly used for linear or power model
				ltail            option to handle values less than vrg(1) :
				ltpar            parameter required for option ltail
				utail            option to handle values greater than vrg(nt) :
				utpar            parameter required for option utail

			 Parameters			
			Value in the lower tail ? 1 = linear, 2 = power, (3 and 4 are invalid) :  

			*/

	float  cdflo, cdfhi, cdfbt, cpow, lambda;
	int j;



	// values inthe lower tail
	if (simval <= vrg[0])
	{
		Backtr = vr[0];
		cdflo = funcs::gcum(vrg[0]);
		cdfbt = funcs::gcum(simval);
		if (params.ltail == 1)
		{
			Backtr = funcs::powint(0.0, cdflo, params.zmin,vr[0],cdfbt, 1.0);
		}
		else if (params.ltail == 2) {
			cpow = 1.0 / params.ltpar;
			Backtr = funcs::powint(0.0, cdflo, params.zmin, vr[0], cdfbt, cpow);
		}
	}

	// Value in the upper tail?     1=linear, 2=power, 4=hyperbolic:
	else if (simval >= vrg[nt])
	{
		Backtr = vr(nt);
		cdfhi = funcs::gcum(vrg[nt]);
		cdfbt = funcs::gcum(simval);
				if (params.utail == 1)
				{
					Backtr = funcs::powint(cdfhi,1.0, vr[nt], params.zmax, cdfbt, 1.0);
				}
				else if (params.utail == 2)
				{
					cpow = 1.0 / params.utpar;
				  Backtr = funcs::powint(cdfhi, 1.0, params.zmax, vr[nt] , cdfbt, cpow);
				}
				else if (params.utail == 4)
				{
					lambda = float(((pow(vr[nt], params.utpar))*(1.0 - funcs::gcum(vrg[nt]))));
					Backtr = float((pow((lambda /
						     (1.0 - funcs::gcum(simval))), (1.0 / params.utpar))));
				}

	}
	else 
	{
			//Value within the transformation table:
				j = funcs::locate_c(vrg, nt, simval);
				j = funcs::max(std::min((nt - 1), j), 1);
		   Backtr = funcs::powint(params.vrg(j), params.vrg(j + 1), vr(j), vr(j + 1), simval, 1.0);	
	}
	}
