File: sgsimLevels.for



c      subroutine srchnd(ix,iy,iz)

      subroutine srchnd(ix,iy,iz,MAXNOD,MAXXYZ,MXYZ,ncnode,
     +        nctx,ncty,nctz,nlooku,nodmax,nx,ny,nz,nxy,noct,
     +        UNEST,
     +        xmn,ymn,zmn,xsiz,ysiz,zsiz,icnode,ixnode,iynode,iznode,
     +        cnodex,cnodey,cnodez,cnodev,sim)



c-----------------------------------------------------------------------
c
c               Search for nearby Simulated Grid nodes
c               **************************************
c
c The idea is to spiral away from the node being simulated and note all
c the nearby nodes that have been simulated.
c
c
c
c INPUT VARIABLES:
c
c   ix,iy,iz        index of the point currently being simulated
c   sim             the realization so far
c   nodmax          the maximum number of nodes that we want
c   nlooku          the number of nodes in the look up table
c   i[x,y,z]node    the relative indices of those nodes.
c   [x,y,z]mn       the origin of the global grid netwrok
c   [x,y,z]siz      the spacing of the grid nodes.
c
c
c
c OUTPUT VARIABLES:
c
c   ncnode          the number of close nodes
c   icnode()        the number in the look up table
c   cnode[x,y,z]()  the location of the nodes
c   cnodev()        the values at the nodes
c
c
c
c-----------------------------------------------------------------------
c      use       geostat
c      include  'sgsim.inc'


      implicit none

      integer ix,iy,iz,MAXNOD,MAXXYZ,MXYZ,ncnode,
     +        nctx,ncty,nctz,nlooku,nodmax,nx,ny,nz,nxy,noct 
      real    UNEST,xmn,ymn,zmn,xsiz,ysiz,zsiz
      integer icnode(MAXNOD)
      integer*2 ixnode(MAXXYZ),iynode(MAXXYZ),
     +        iznode(MAXXYZ)
      real    cnodex(MAXNOD),cnodey(MAXNOD),cnodez(MAXNOD),
     + cnodev(MAXNOD),sim(MXYZ)

      integer i,j,k,il,ind,idx,idy,idz,iq

      integer   ninoct(8)
c
c Consider all the nearby nodes until enough have been found:
c
      ncnode = 0
      if(noct.gt.0) then
            do i=1,8
                  ninoct(i) = 0
            end do
      end if
      do 2 il=2,nlooku
            if(ncnode.eq.nodmax) return
            i = ix + (int(ixnode(il))-nctx-1)
            j = iy + (int(iynode(il))-ncty-1)
            k = iz + (int(iznode(il))-nctz-1)
            if(i.lt. 1.or.j.lt. 1.or.k.lt. 1) go to 2
            if(i.gt.nx.or.j.gt.ny.or.k.gt.nz) go to 2
            ind = i + (j-1)*nx + (k-1)*nxy
            if(sim(ind).gt.UNEST) then
c
c Check the number of data already taken from this octant:
c
                  if(noct.gt.0) then
                        idx = ix - i
                        idy = iy - j
                        idz = iz - k
                        if(idz.gt.0) then
                              iq = 4
                              if(idx.le.0 .and. idy.gt.0) iq = 1
                              if(idx.gt.0 .and. idy.ge.0) iq = 2
                              if(idx.lt.0 .and. idy.le.0) iq = 3
                        else
                              iq = 8
                              if(idx.le.0 .and. idy.gt.0) iq = 5
                              if(idx.gt.0 .and. idy.ge.0) iq = 6
                              if(idx.lt.0 .and. idy.le.0) iq = 7
                        end if
                        ninoct(iq) = ninoct(iq) + 1
                        if(ninoct(iq).gt.noct) go to 2
                  end if
                  ncnode = ncnode + 1
                  icnode(ncnode) = il
                  cnodex(ncnode) = xmn + real(i-1)*xsiz
                  cnodey(ncnode) = ymn + real(j-1)*ysiz
                  cnodez(ncnode) = zmn + real(k-1)*zsiz
                  cnodev(ncnode) = sim(ind)
            endif
 2    continue
c
c Return to calling program:
c
      return
      end

File: sgsim.h
void sgsim::srchnd(Param&, float ix, float iy, float iz) {
	/*      
	Search for nearby Simulated Grid nodes in a Spiral fashion.

			The idea is to spiral away from the node being simulated and note all
			the nearby nodes that have been simulated.

			INPUT VARIABLES:
			ix,iy,iz:				 index of the point currently being simulated
			sim:					 the realization so far
			nodmax:					 the maximum number of nodes that we want
			nlookup:				 the number of nodes in the look up table
			ixnode, iynode, iznode:  the relative indices of those nodes.
			xmn, ymn, zmn:			 the origin of the global grid netwrok
			xsiz, ysiz, zsiz:        the spacing of the grid nodes.

			OUTPUT VARIABLES:
			  ncnode          the number of close nodes
			  icnode()        the number in the look up table
cnodex, cnodey, cnodez:       list the location of the nodes
			  cnodev()        the values at the nodes		
			  */
	int i, j, k, ind;
	int idx, idy, idz, iq;

	params.ninoct.zeros(8);
	params.ncnode = 0;
	 for (int il = 2; il <= params.nlooku; il++) {
		if (params.ncnode == params.nodmax)
		{
			return;
		} // exit fun
		 // calculate location of point in simulation grid
		i = ix + params.ixnode[il] - params.nctx - 1;
		j = iy + params.iynode[il] - params.ncty - 1;
		k = iz + params.iznode[il] - params.nctz - 1;
		// covariance lookup table is large so we need to make sure
		// the point is within the simulation grid.
		if (i < 1 || j < 1 || k < 1) { continue; }
		if (i > params.nx || j > params.ny || k > params.nz) { continue ; }
		ind = i + (j - 1)*params.nx + (k-1)*params.nxy;

		if (params.sim[ind] > params.UNEST)
		{
			// check the number of data already taken from this octant:
			if (params.noct > 0)
			{
				idx = ix - i;
				idy = iy - j;
				idz = iz - k;
				if (idz > 0) { iq = 4; }
				if (idx <= 0 && idy > 0) { iq = 1; }
				if (idx > 0 && idy >= 0) { iq = 2; }
				if (idx < 0 && idy <= 0) { iq = 3; }
				else {// params.ninoct[iq] += 1;
					iq = 8;
					if (idx <= 0 && idy >0 )  { iq = 5; }
					if (idx  > 0 && idy >= 0) { iq = 6; }
					if (idx  < 0 && idy <= 0) { iq = 7; }

				}
				params.ninoct[iq] = params.ninoct[iq] + 1;
				if (params.ninoct[iq] > params.noct) { continue; }
			}

			params.ncnode = params.ncnode + 1;
			params.icnode(params.ncnode) = il;
			params.cnodex(params.ncnode) = params.xmn + std::real(i - 1)*params.xsiz;
			params.cnodey(params.ncnode) = params.ymn + std::real(j - 1)*params.ysiz;
			params.cnodez(params.ncnode) = params.zmn + std::real(k - 1)*params.zsiz;
			params.cnodev(params.ncnode) = params.sim(ind);
			//params.nclose += 1;		 
		}
		continue;
	};
}
